### ISSUE TITLE
Something warning during inserting module

### ISSUE THREAD

**Issue by mtm776** [snu-csl/nvmevirt#27]
For using nvmevirt, I try to insert module by using same method.
nvmev.ko module is inserted well, but something problem come out.

Problem is that nvmevirt has just one queue...
I post kernel message. Plz help me

[  368.914046] nvme nvme2: pci function 0001:10:00.0
[  368.914087] ------------[ cut here ]------------
**[  368.914088] WARNING: CPU: 54 PID: 1074 at drivers/pci/msi/msi.h:121 pci_msi_setup_msi_irqs+0x37/0x50**
[  368.914097] Modules linked in: nvmev(OE+) intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common ipmi_ssif isst_if_mbox_msr isst_if_common skx_edac nfit x86_pkg_temp_thermal intel_powerclamp coretemp binfmt_misc kvm_intel nls_iso8859_1 kvm irqbypass rapl intel_cstate cmdlinepart spi_nor input_leds joydev mei_me iTCO_wdt mtd intel_pmc_bxt mei iTCO_vendor_support ioatdma dca intel_pch_thermal acpi_ipmi ipmi_si ipmi_devintf ipmi_msghandler acpi_pad acpi_power_meter mac_hid sch_fq_codel dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua msr nvme_fabrics efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic ast i2c_algo_bit drm_shmem_helper drm_kms_helper rndis_host cdc_ether syscopyarea usbhid usbnet sysfillrect crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 mii
[  368.914167]  aesni_intel hid crypto_simd nvme sysimgblt spi_intel_pci drm i40e cryptd nvme_core vmd spi_intel ahci i2c_i801 xhci_pci libahci nvme_common i2c_smbus xhci_pci_renesas
[  368.914183] CPU: 54 PID: 1074 Comm: kworker/54:2 Tainted: G           OE      6.2.5 #2
[  368.914186] Hardware name: Supermicro SYS-240P-TNRT/X12QCH+, BIOS 1.7 10/06/2023
[  368.914188] Workqueue: events work_for_cpu_fn
[  368.914196] RIP: 0010:pci_msi_setup_msi_irqs+0x37/0x50
[  368.914199] Code: 85 c0 74 26 f6 40 28 01 74 20 55 89 f2 48 81 c7 d0 00 00 00 31 f6 48 89 e5 e8 35 c8 8f ff 5d 31 d2 31 f6 31 ff c3 cc cc cc cc <0f> 0b b8 ed ff ff ff 31 d2 31 f6 31 ff c3 cc cc cc cc 0f 1f 80 00
[  368.914201] RSP: 0018:ffffb3761cd03c98 EFLAGS: 00010246
[  368.914203] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  368.914205] RDX: 0000000000000011 RSI: 0000000000000001 RDI: ffff99068cd36000
[  368.914207] RBP: ffffb3761cd03cf8 R08: 0000000000000000 R09: 0000000000000000
[  368.914209] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
[  368.914210] R13: 0000000000000000 R14: 0000000000000001 R15: ffff99068cd36000
[  368.914211] FS:  0000000000000000(0000) GS:ffff999623e00000(0000) knlGS:0000000000000000
[  368.914213] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  368.914214] CR2: 0000562fbcbd1078 CR3: 000000904818c002 CR4: 00000000007706e0
[  368.914216] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  368.914217] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  368.914219] PKRU: 55555554
[  368.914220] Call Trace:
[  368.914222]  <TASK>
[  368.914223]  ? __pci_enable_msix_range+0x355/0x560
[  368.914229]  pci_alloc_irq_vectors_affinity+0xbe/0x120
[  368.914236]  pci_alloc_irq_vectors+0x11/0x30
[  368.914239]  nvme_pci_enable+0x7b/0x5b0 [nvme]
[  368.914250]  nvme_probe+0x336/0x810 [nvme]
[  368.914257]  local_pci_probe+0x48/0xb0
[  368.914262]  work_for_cpu_fn+0x17/0x30
[  368.914266]  process_one_work+0x21c/0x440
[  368.914270]  worker_thread+0x200/0x3f0
[  368.914273]  ? __pfx_worker_thread+0x10/0x10
[  368.914276]  kthread+0xeb/0x120
[  368.914281]  ? __pfx_kthread+0x10/0x10
[  368.914285]  ret_from_fork+0x29/0x50
[  368.914293]  </TASK>
[  368.914294] ---[ end trace 0000000000000000 ]---
[  368.914301] ------------[ cut here ]------------
**[  368.914301] WARNING: CPU: 54 PID: 1074 at drivers/pci/msi/msi.h:127 pci_msi_teardown_msi_irqs+0x22/0x60**
[  368.914305] Modules linked in: nvmev(OE+) intel_rapl_msr intel_rapl_common intel_uncore_frequency intel_uncore_frequency_common ipmi_ssif isst_if_mbox_msr isst_if_common skx_edac nfit x86_pkg_temp_thermal intel_powerclamp coretemp binfmt_misc kvm_intel nls_iso8859_1 kvm irqbypass rapl intel_cstate cmdlinepart spi_nor input_leds joydev mei_me iTCO_wdt mtd intel_pmc_bxt mei iTCO_vendor_support ioatdma dca intel_pch_thermal acpi_ipmi ipmi_si ipmi_devintf ipmi_msghandler acpi_pad acpi_power_meter mac_hid sch_fq_codel dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua msr nvme_fabrics efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic ast i2c_algo_bit drm_shmem_helper drm_kms_helper rndis_host cdc_ether syscopyarea usbhid usbnet sysfillrect crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 mii
[  368.914351]  aesni_intel hid crypto_simd nvme sysimgblt spi_intel_pci drm i40e cryptd nvme_core vmd spi_intel ahci i2c_i801 xhci_pci libahci nvme_common i2c_smbus xhci_pci_renesas
[  368.914362] CPU: 54 PID: 1074 Comm: kworker/54:2 Tainted: G        W  OE      6.2.5 #2
[  368.914365] Hardware name: Supermicro SYS-240P-TNRT/X12QCH+, BIOS 1.7 10/06/2023
[  368.914366] Workqueue: events work_for_cpu_fn
[  368.914369] RIP: 0010:pci_msi_teardown_msi_irqs+0x22/0x60
[  368.914372] Code: 90 90 90 90 90 90 90 90 0f 1f 44 00 00 55 48 8b 87 f8 02 00 00 48 81 c7 d0 00 00 00 48 89 e5 48 85 c0 74 06 f6 40 28 01 75 20 <0f> 0b b9 ff ff 00 00 31 d2 31 f6 e8 7e bc 8f ff 5d 31 c0 31 d2 31
[  368.914373] RSP: 0018:ffffb3761cd03c90 EFLAGS: 00010246
[  368.914375] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  368.914376] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff99068cd360d0
[  368.914378] RBP: ffffb3761cd03c90 R08: 0000000000000000 R09: 0000000000000000
[  368.914379] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
[  368.914380] R13: 0000000000000000 R14: 0000000000000001 R15: ffff99068cd36000
[  368.914381] FS:  0000000000000000(0000) GS:ffff999623e00000(0000) knlGS:0000000000000000
[  368.914382] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  368.914384] CR2: 0000562fbcbd1078 CR3: 000000904818c002 CR4: 00000000007706e0
[  368.914385] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  368.914386] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  368.914387] PKRU: 55555554
[  368.914388] Call Trace:
[  368.914389]  <TASK>
[  368.914389]  __pci_enable_msix_range+0x45c/0x560
[  368.914392]  pci_alloc_irq_vectors_affinity+0xbe/0x120
[  368.914396]  pci_alloc_irq_vectors+0x11/0x30
[  368.914398]  nvme_pci_enable+0x7b/0x5b0 [nvme]
[  368.914405]  nvme_probe+0x336/0x810 [nvme]
[  368.914411]  local_pci_probe+0x48/0xb0
[  368.914413]  work_for_cpu_fn+0x17/0x30
[  368.914417]  process_one_work+0x21c/0x440
[  368.914420]  worker_thread+0x200/0x3f0
[  368.914423]  ? __pfx_worker_thread+0x10/0x10
[  368.914426]  kthread+0xeb/0x120
[  368.914429]  ? __pfx_kthread+0x10/0x10
[  368.914432]  ret_from_fork+0x29/0x50
[  368.914437]  </TASK>
[  368.914438] ---[ end trace 0000000000000000 ]---
**[  368.916402] nvme nvme2: 1/0/0 default/read/poll queues**

**Comment by jaehshim** [comment]
It seems that there is a problem with the IOMMU.

Could you please try disabling the interrupt remapping using GRUB?
`GRUB_CMDLINE_LINUX="memmap=64G\\\$128G intremap=off"`

If you want to know some more options you can try to fix the problem, please check our [README](https://github.com/snu-csl/nvmevirt/blob/main/README.md)
